<div id="#popover">
    <label class='control-label'>Name</label>
    <input class='input-large field'type='text' name="name" value="<%= @name %>" />
    <% if @component_type is "textinput" or @component_type is "textarea" or @component_type is "email" : %>
    <label class='control-label'>Placeholder Text</label>
    <input class='input-large field'type='text' name="placeholder" value="<%= @placeholder %>" />
    <% end %>
    <% if @options: %>
    <label class='control-label'>Options</label>
    <textarea class='input-large field'type='text' style="min-height: 150px" name="options"><%= @options %></textarea>
    <% end %>
    <div id="form-buttons" class="right">
        <button class="button small radius update">Update</button>
    </div>
</div>