<div id="page-title">
    <div class="row">
        <div class="large-12 columns">
            <h1>Edit</h1>
            <div id="page-icons">
                <i class="general foundicon-edit"></i>
            </div>
        </div>
    </div>
</div>
<div class="breadcrumbs">
    <div class="row">
        <div class="columns large-12">
            <ul class="right">
                <li>
                    <a href="/#/forms">Formbuilder</a>
                </li>
                <li>
                    <a href="/#/forms">Forms</a>
                </li>
                <li class="current">
                    <a href="/#/"><%= @name %></a>
                </li>
            </ul>
        </div>
    </div>
</div>